#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#Пример:
#6782 -> 23
#0,56 -> 11


sum = 0
numer = input('Введите число: ')
for a in numer:
    if a.isdigit():
        sum += int(a)
print(sum)

